<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpHook\SharpHook.csproj" />
    <ProjectReference Include="..\SharpHook.R3\SharpHook.R3.csproj" />
    <ProjectReference Include="..\SharpHook.Reactive\SharpHook.Reactive.csproj" />
    <TrimmerRootAssembly Include="SharpHook" />
    <TrimmerRootAssembly Include="SharpHook.R3" />
    <TrimmerRootAssembly Include="SharpHook.Reactive" />
  </ItemGroup>

</Project>
