<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpHook.Reactive\SharpHook.Reactive.csproj" />
    <ProjectReference Include="..\SharpHook\SharpHook.csproj" />
    <TrimmerRootAssembly Include="SharpHook" />
    <TrimmerRootAssembly Include="SharpHook.Reactive" />
  </ItemGroup>

</Project>
