<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)SharpHook.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SharpHook.targets">
      <PackagePath>build/SharpHook.targets</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\linux-x64\libuiohook.so">
      <PackagePath>runtimes/linux-x64/native/libuiohook.so</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\linux-arm\libuiohook.so">
      <PackagePath>runtimes/linux-arm/native/libuiohook.so</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\linux-arm64\libuiohook.so">
      <PackagePath>runtimes/linux-arm64/native/libuiohook.so</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\maccatalyst-x64\libuiohook.dylib">
      <PackagePath>runtimes/maccatalyst-x64/native/libuiohook.dylib</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\maccatalyst-arm64\libuiohook.dylib">
      <PackagePath>runtimes/maccatalyst-arm64/native/libuiohook.dylib</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\osx-x64\libuiohook.dylib">
      <PackagePath>runtimes/osx-x64/native/libuiohook.dylib</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\osx-arm64\libuiohook.dylib">
      <PackagePath>runtimes/osx-arm64/native/libuiohook.dylib</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\win-x86\uiohook.dll">
      <PackagePath>runtimes/win-x86/native/uiohook.dll</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\win-x64\uiohook.dll">
      <PackagePath>runtimes/win-x64/native/uiohook.dll</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="lib\win-arm64\uiohook.dll">
      <PackagePath>runtimes/win-arm64/native/uiohook.dll</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <!-- The following properties and items are defined for the sample project -->

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <SharpHookOS>Windows</SharpHookOS>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <SharpHookOS>macOS</SharpHookOS>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <SharpHookOS>Linux</SharpHookOS>
  </PropertyGroup>

  <PropertyGroup>
    <SharpHookArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</SharpHookArch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86' Or ('$(Platform)' == 'AnyCPU' And '$(SharpHookArch)' == 'X86')">
    <SharpHookPlatform>x86</SharpHookPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64' Or ('$(Platform)' == 'AnyCPU' And '$(SharpHookArch)' == 'X64')">
    <SharpHookPlatform>x64</SharpHookPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM32' Or ('$(Platform)' == 'AnyCPU' And '$(SharpHookArch)' == 'Arm')">
    <SharpHookPlatform>ARM32</SharpHookPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64' Or ('$(Platform)' == 'AnyCPU' And '$(SharpHookArch)' == 'Arm64')">
    <SharpHookPlatform>ARM64</SharpHookPlatform>
  </PropertyGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Windows' And '$(SharpHookPlatform)' == 'x86'">
    <ContentWithTargetPath Include="lib\win-x86\uiohook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>uiohook.dll</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Windows' And '$(SharpHookPlatform)' == 'x64'">
    <ContentWithTargetPath Include="lib\win-x64\uiohook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>uiohook.dll</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Windows' And '$(SharpHookPlatform)' == 'ARM64'">
    <ContentWithTargetPath Include="lib\win-arm64\uiohook.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>uiohook.dll</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'macOS' And '$(SharpHookPlatform)' == 'x64'">
    <ContentWithTargetPath Include="lib\osx-x64\libuiohook.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libuiohook.dylib</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'macOS' And '$(SharpHookPlatform)' == 'ARM64'">
    <ContentWithTargetPath Include="lib\osx-arm64\libuiohook.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libuiohook.dylib</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Linux' And '$(SharpHookPlatform)' == 'x64'">
    <ContentWithTargetPath Include="lib\linux-x64\libuiohook.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libuiohook.so</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Linux' And '$(SharpHookPlatform)' == 'ARM32'">
    <ContentWithTargetPath Include="lib\linux-arm\libuiohook.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libuiohook.so</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(SharpHookOS)' == 'Linux' And '$(SharpHookPlatform)' == 'ARM64'">
    <ContentWithTargetPath Include="lib\linux-arm64\libuiohook.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libuiohook.so</TargetPath>
      <Pack>False</Pack>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
