<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Platforms>x86;x64;ARM32;ARM64;AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SHARPHOOK_SKIP_MACCATALYST)' == '' Or '$(SHARPHOOK_SKIP_MACCATALYST)' == 'false'">
    <TargetFrameworks>$(TargetFrameworks);net9.0-maccatalyst;net10.0-maccatalyst</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Version>7.1.0</Version>
    <Authors>Tolik Pylypchuk</Authors>
    <Company>Tolik Pylypchuk</Company>
    <Product>SharpHook</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) 2021 Anatoliy Pylypchuk</Copyright>
    <Description>SharpHook provides a cross-platform global keyboard and mouse hook, event simulation, and text entry simulation for .NET.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TolikPylypchuk/SharpHook</RepositoryUrl>
    <PackageProjectUrl>https://sharphook.tolik.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>input keyboard mouse hook global-hook simulator libuiohook</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
