<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Docs/">
    <File Path="docs/docfx.json" />
    <File Path="docs/index.md" />
    <File Path="docs/template/public/main.js" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/Docs/Articles/">
    <File Path="docs/articles/about.md" />
    <File Path="docs/articles/custom.md" />
    <File Path="docs/articles/hooks.md" />
    <File Path="docs/articles/keycodes.md" />
    <File Path="docs/articles/logging.md" />
    <File Path="docs/articles/migration.md" />
    <File Path="docs/articles/native.md" />
    <File Path="docs/articles/os-constraints.md" />
    <File Path="docs/articles/reactive.md" />
    <File Path="docs/articles/simulation.md" />
    <File Path="docs/articles/testing.md" />
    <File Path="docs/articles/toc.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="SharpHook.R3/SharpHook.R3.csproj" Id="2d4e4ce3-36c6-4b74-97fd-4b28bc1ec8bf">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SharpHook.Reactive/SharpHook.Reactive.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SharpHook.Sample/SharpHook.Sample.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SharpHook.Tests/SharpHook.Tests.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SharpHook/SharpHook.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
